# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=S5K2ZQHdf+zZ9LMi+XJygQ==,bV/tlt8Mj796hJBXmheyUQ==,QjkFaoIoWaaKwHSTyTwLKA==,I9b9hYzvHEyKZFzGDOxqeg==
API_TOKEN_SALT=YDo6afhLI2jqe6WygdfvQA==
ADMIN_JWT_SECRET=IdgcCfOOa1mpeg4z2y9eVg==
TRANSFER_TOKEN_SALT=xAoFahErY00Le/VO7gpD2g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=
